# java-architecture

./: README.md
alura-ddd/: ddd-java.txt
alura-ddd/java-domain-driven-design/: pom.xml
alura-ddd/java-domain-driven-design/academico/: pom.xml
alura-ddd/java-domain-driven-design/adapter/: pom.xml
alura-ddd/java-domain-driven-design/gamificacao/: pom.xml
alura-kafka/app-kafka-ecommerce/: pom.xml
alura-kafka/app-kafka-ecommerce/common-kafka/: pom.xml
alura-kafka/app-kafka-ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  Email.java  JsonDeserializer.java  JsonSerializer.java  KafkaDispatcher.java  KafkaService.java
alura-kafka/app-kafka-ecommerce/service-email/: pom.xml
alura-kafka/app-kafka-ecommerce/service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
alura-kafka/app-kafka-ecommerce/service-fraud-detector/: pom.xml
alura-kafka/app-kafka-ecommerce/service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
alura-kafka/app-kafka-ecommerce/service-log/: pom.xml
alura-kafka/app-kafka-ecommerce/service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
alura-kafka/app-kafka-ecommerce/service-new-order/: pom.xml
alura-kafka/app-kafka-ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
alura-loja-design-patterns/: pom.xml
alura-loja-design-patterns-comportamentais/: pom.xml
alura-loja-design-patterns-estruturais/: pom.xml
alura-school-example-clean-arch/: pom.xml
(+159 files in other folders)
